<html lang="en" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface no-generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths -webkit- js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface no-generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths -webkit-"><head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <title>Tokenize a string with escaping | ROSETTA++</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <style media="" data-href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic">/* latin-ext */
    
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 100;
      src: local('Lato Hairline Italic'), local('Lato-HairlineItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u-w4BMUTPHjxsIPx-mPCLQ7A.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 100;
      src: local('Lato Hairline Italic'), local('Lato-HairlineItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u-w4BMUTPHjxsIPx-oPCI.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 300;
      src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_FQft1dw.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 300;
      src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwft.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 400;
      src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAUi-qJCY.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 400;
      src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 700;
      src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_FQft1dw.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 700;
      src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwft.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 900;
      src: local('Lato Black Italic'), local('Lato-BlackItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI3wi_FQft1dw.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 900;
      src: local('Lato Black Italic'), local('Lato-BlackItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI3wi_Gwft.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 100;
      src: local('Lato Hairline'), local('Lato-Hairline'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHh30AUi-qJCY.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 100;
      src: local('Lato Hairline'), local('Lato-Hairline'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHh30AXC-q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 300;
      src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwaPGR_p.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 300;
      src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPGQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 900;
      src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh50XSwaPGR_p.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 900;
      src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh50XSwiPGQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    </style>
    <link href="https://dev.see8ch.com/see8ch/v3/fonts/ss-social/ss-social.css" rel="stylesheet" data-inprogress="">
    <link href="https://dev.see8ch.com/see8ch/v3/fonts/ss-standard/ss-standard.css" rel="stylesheet" data-inprogress="">
    <style>
    body {
      background: #efefef;
      font-size: 62.5%;
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      color: #B6B6B6;
    }
    body section {
      background: white;
      margin: 60px auto 120px;
      border-top: 15px solid #313A3D;
      text-align: center;
      padding: 50px 0 110px;
      width: 80%;
      max-width: 1100px;
    }
    body section h1 {
      margin-bottom: 40px;
      font-size: 4em;
      text-transform: uppercase;
      font-family: 'Lato', sans-serif;
      font-weight: 100;
    }
p{
  font-size: 1.5rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.button {
  display: -webkit-inline-box;
  display: inline-flex;
  height: 40px;
  width: 150px;
  border: 2px solid #BFC0C0;
  margin: 20px 20px 20px 20px;
  color: #BFC0C0;
  text-transform: uppercase;
  text-decoration: none;
  font-size: .8em;
  letter-spacing: 1.5px;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  overflow: hidden;
}

a {
  color: #BFC0C0;
  text-decoration: none;
  letter-spacing: 1px;
}

#button-5 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-5 a {
  position: relative;
  -webkit-transition: all .45s ease-Out;
  transition: all .45s ease-Out;
}

#translate {
  -webkit-transform: rotate(50deg);
          transform: rotate(50deg);
  width: 100%;
  height: 250%;
  left: -200px;
  top: -30px;
  background: #BFC0C0;
  position: absolute;
  -webkit-transition: all .3s ease-Out;
  transition: all .3s ease-Out;
}

#button-5:hover #translate {
  left: 0;
}

#button-5:hover a {
  color: #2D3142;
}
    </style>
    <script>
      var code2 = "#include <iostream>\n" +
                "#include <string>\n" +
                "#include <vector>\n" +
                " \n" +
                "using namespace std;\n" +
                " \n" +
                "vector<string> tokenize(string input, char seperator, char escape) {\n" +
                "\tvector<string> output;\n" +
                "\tstring token = \"\";\n" +
                " \n" +
                "\tbool inEsc = false;\n" +
                "\tfor (char ch : input) {\n" +
                "\t\tif (inEsc) {\n" +
                "\t\t\tinEsc = false;\n" +
                "\t\t}\n" +
                "\t\telse if (ch == escape) {\n" +
                "\t\t\tinEsc = true;\n" +
                "\t\t\tcontinue;\n" +
                "\t\t}\n" +
                "\t\telse if (ch == seperator) {\n" +
                "\t\t\toutput.push_back(token);\n" +
                "\t\t\ttoken = \"\";\n" +
                "\t\t\tcontinue;\n" +
                "\t\t}\n" +
                "\t\ttoken += ch;\n" +
                "\t}\n" +
                "\tif (inEsc) {\n" +
                "\t\tthrow new exception(\"Invalid terminal escape\");\n" +
                "\t}\n" +
                " \n" +
                "\toutput.push_back(token);\n" +
                "\treturn output;\n" +
                "}\n" +
                " \n" +
                "int main() {\n" +
                "\tstring sample = \"one^|uno||three^^^^|four^^^|^cuatro|\";\n" +
                " \n" +
                "\tcout << sample << endl;\n" +
                "\tcout << \"[\";\n" +
                "\tfor (auto t : tokenize(sample, '|', '^')) {\n" +
                "\t\tcout << '\"' << t << \"\\\", \";\n" +
                "\t}\n" +
                "\tcout << \"]\" << endl;\n" +
                " \n" +
                "\treturn 0;\n" +
                "}";
      var code3 = "import java.util.*;\n" +
                " \n" +
                "public class TokenizeStringWithEscaping {\n" +
                " \n" +
                "    public static void main(String[] args) {\n" +
                "        String sample = \"one^|uno||three^^^^|four^^^|^cuatro|\";\n" +
                "        char separator = '|';\n" +
                "        char escape = '^';\n" +
                " \n" +
                "        System.out.println(sample);\n" +
                "        try {\n" +
                "            System.out.println(tokenizeString(sample, separator, escape));\n" +
                "        } catch (Exception e) {\n" +
                "            System.out.println(e);\n" +
                "        }\n" +
                "    }\n" +
                " \n" +
                "    public static List<String> tokenizeString(String s, char sep, char escape)\n" +
                "            throws Exception {\n" +
                "        List<String> tokens = new ArrayList<>();\n" +
                "        StringBuilder sb = new StringBuilder();\n" +
                " \n" +
                "        boolean inEscape = false;\n" +
                "        for (char c : s.toCharArray()) {\n" +
                "            if (inEscape) {\n" +
                "                inEscape = false;\n" +
                "            } else if (c == escape) {\n" +
                "                inEscape = true;\n" +
                "                continue;\n" +
                "            } else if (c == sep) {\n" +
                "                tokens.add(sb.toString());\n" +
                "                sb.setLength(0);\n" +
                "                continue;\n" +
                "            }\n" +
                "            sb.append(c);\n" +
                "        }\n" +
                "        if (inEscape)\n" +
                "            throw new Exception(\"Invalid terminal escape\");\n" +
                " \n" +
                "        tokens.add(sb.toString());\n" +
                " \n" +
                "        return tokens;\n" +
                "    }\n" +
                "}";
      var code4 = "function tokenize(s, esc, sep) {\n" +
                "\tfor (var a=[], t='', i=0, e=s.length; i<e; i+=1) {\n" +
                "\t\tvar c = s.charAt(i)\n" +
                "\t\tif (c == esc) t+=s.charAt(++i)\n" +
                "\t\telse if (c != sep) t+=c\n" +
                "\t\telse a.push(t), t=''\t\t\n" +
                "\t}\n" +
                "\ta.push(t)\n" +
                "\treturn a\n" +
                "}\n" +
                " \n" +
                "var s = 'one^|uno||three^^^^|four^^^|^cuatro|'\n" +
                "document.write(s, '<br>')\t\n" +
                "for (var a=tokenize(s,'^','|'), i=0; i<a.length; i+=1) document.write(i, ': ', a[i], '<br>')";
      var code444 = "((() => {\n" +
                " \n" +
                "    // tokenize :: String -> Character -> Character -> [String]\n" +
                "    const tokenize = (charDelim, charEsc, str) => {\n" +
                "        const [token, list, _] = str.split('')\n" +
                "            .reduce(([aToken, aList, aEsc], x) => {\n" +
                "                const\n" +
                "                    blnBreak = !aEsc && x === charDelim,\n" +
                "                    blnEscChar = !aEsc && x === charEsc;\n" +
                " \n" +
                "                return [\n" +
                "                    blnBreak ? '' : (\n" +
                "                        aToken + (blnEscChar ? '' : x)\n" +
                "                    ),\n" +
                "                    aList.concat(blnBreak ? aToken : []),\n" +
                "                    blnEscChar\n" +
                "                ];\n" +
                "            }, ['', [], false]);\n" +
                " \n" +
                "        return list.concat(token);\n" +
                "    };\n" +
                " \n" +
                "    // splitEsc :: String -> [String]\n" +
                "    const splitEsc = str => tokenize('|', '^', str);\n" +
                " \n" +
                " \n" +
                "    // TEST\n" +
                "    // show :: a -> String\n" +
                "    const show = x => JSON.stringify(x, null, 2);\n" +
                " \n" +
                "    return splitEsc(\n" +
                "            'one^|uno||three^^^^|four^^^|^cuatro|',\n" +
                "        )\n" +
                "        .map(show)\n" +
                "        .join('\\n');\n" +
                "}))();";
      var code44 = "(function () {\n" +
                "    'use strict';\n" +
                " \n" +
                "    // tokenize :: String -> Character -> Character -> [String]\n" +
                "    function tokenize(str, charDelim, charEsc) {\n" +
                "        var dctParse = str.split('')\n" +
                "            .reduce(function (a, x) {\n" +
                " \n" +
                "                var blnEsc = a.esc,\n" +
                "                    blnBreak = !blnEsc && x === charDelim,\n" +
                "                    blnEscChar = !blnEsc && x === charEsc;\n" +
                " \n" +
                "                return {\n" +
                "                    esc: blnEscChar,\n" +
                "                    token: blnBreak ? '' : (\n" +
                "                        a.token + (blnEscChar ? '' : x)\n" +
                "                    ),\n" +
                "                    list: a.list.concat(blnBreak ? a.token : [])\n" +
                "                };\n" +
                "            }, {\n" +
                "                esc: false,\n" +
                "                token: '',\n" +
                "                list: []\n" +
                "            });\n" +
                " \n" +
                "        return dctParse.list.concat(\n" +
                "            dctParse.token\n" +
                "        );\n" +
                "    }\n" +
                " \n" +
                "    return tokenize(\n" +
                "            'one^|uno||three^^^^|four^^^|^cuatro|',\n" +
                "            '|','^'\n" +
                "        )\n" +
                "        .join('\\n');\n" +
                " \n" +
                "})();";
      var code5 = "def token_with_escape(a, escape = '^', separator = '|'):\n" +
                "    '''\n" +
                "        Issue  python -m doctest thisfile.py  to run the doctests.\n" +
                " \n" +
                "        >>> print(token_with_escape('one^|uno||three^^^^|four^^^|^cuatro|'))\n" +
                "        ['one|uno', '', 'three^^', 'four^|cuatro', '']\n" +
                "    '''\n" +
                "    result = []\n" +
                "    token = ''\n" +
                "    state = 0\n" +
                "     for c in a:\n" +
                "        if state == 0:\n" +
                "            if c == escape:\n" +
                "                state = 1\n" +
                "            elif c == separator:\n" +
                "                result.append(token)\n" +
                "                token = ''\n" +
                "            else:\n" +
                "                token += c\n" +
                "        elif state == 1:\n" +
                "            token += c\n" +
                "            state = 0\n" +
                "    result.append(token)\n" +
                "    return result";
      var code55 = "'''Tokenize a string with escaping'''\n" +
                " \n" +
                "from functools import reduce\n" +
                " \n" +
                " \n" +
                "# tokenize :: Char -> Char -> String -> [String]\n" +
                "def tokenize(delim):\n" +
                "    '''A list of the tokens in a string, given\n" +
                "       a delimiting char and an escape char.\n" +
                "    '''\n" +
                "    def go(esc, s):\n" +
                "        def chop(a, x):\n" +
                "            tkn, xs, escaped = a\n" +
                "            literal = not escaped\n" +
                "            isEsc = literal and (esc == x)\n" +
                "            return ([], [tkn] + xs, isEsc) if (\n" +
                "                literal and (delim == x)\n" +
                "            ) else (tkn if isEsc else [x] + tkn, xs, isEsc)\n" +
                " \n" +
                "        tkn, xs, _ = reduce(chop, list(s), ([], [], False))\n" +
                " \n" +
                "        return list(reversed(\n" +
                "            [''.join(reversed(x)) for x in [tkn] + xs]\n" +
                "        ))\n" +
                "    return lambda esc: lambda s: go(esc, s)\n" +
                " \n" +
                " \n" +
                "# --------------------------TEST---------------------------\n" +
                "# main :: IO ()\n" +
                "def main():\n" +
                "    '''Test'''\n" +
                " \n" +
                "    print(\n" +
                "        tokenize('|')('^')(\n" +
                "            \"one^|uno||three^^^^|four^^^|^cuatro|\"\n" +
                "        )\n" +
                "    )\n" +
                " \n" +
                " \n" +
                "# MAIN ---\n" +
                "if __name__ == '__main__':\n" +
                "    main()";
    </script>
    <script>
      window.console = window.console || function(t) {};
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
    </head>
    <body translate="no">
    <section id="hire" style="height: fit-content;padding: 1rem;">    
        <h1 style="color: #000000;font-weight: bold;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
          Tokenize a string with escaping | ROSETTA ++</h1>
    </section>
    <section id="hire" style="display: inline-block;width: 60%;margin-left: 1rem;padding: 0.5rem;">    
      <h1 style="font-weight: 500;">C++</h1>  
      <iframe src="cpp1.txt" frameborder="0" style="width: 100%;height: 100%;"></iframe>
    </section>
    <section style="font-size: 1.5rem;display: inline-block;width: 35%;margin-left: 2rem;padding-top: 0.5rem;">
      <h3 style="color: #456FFF;">Software Metrics</h3>
      <div class="button" id="button-5">
        <div id="translate"></div>
        <a><span onclick="cplus(code2,'p2')">Analyze</span></a>
      </div>
      <p id="p2"></p>
    </section>

    <section id="hire" style="display: inline-block;width: 60%;margin-left: 1rem;padding: 0.5rem;">    
      <h1 style="font-weight: 500;">JAVA</h1>  
      <iframe src="java1.txt" frameborder="0" style="width: 100%;height: 100%;"></iframe>
    </section>
    <section style="font-size: 1.5rem;display: inline-block;width: 35%;margin-left: 2rem;padding-top: 0.5rem;">
      <h3 style="color: #456FFF;">Software Metrics</h3>
      <div class="button" id="button-5">
        <div id="translate"></div>
        <a><span onclick="java(code3,'p3')">Analyze</span></a>
      </div>
      <p id="p3"></p>
    </section>

    <section id="hire" style="display: inline-block;width: 60%;margin-left: 1rem;padding: 0.5rem;">    
      <h1 style="font-weight: 500;">javascript ES5 (Iterative)</h1>  
      <iframe src="js1.txt" frameborder="0" style="width: 100%;height: 100%;"></iframe>
    </section>
    <section style="font-size: 1.5rem;display: inline-block;width: 35%;margin-left: 2rem;padding-top: 0.5rem;">
      <h3 style="color: #456FFF;">Software Metrics</h3>
      <div class="button" id="button-5">
        <div id="translate"></div>
        <a><span onclick="javascript(code4,'p4')">Analyze</span></a>
      </div>
      <p id="p4"></p>
    </section>

    <section id="hire" style="display: inline-block;width: 60%;margin-left: 1rem;padding: 0.5rem;">    
      <h1 style="font-weight: 500;">javascript (Functional)</h1>  
      <iframe src="js2.txt" frameborder="0" style="width: 100%;height: 100%;"></iframe>
    </section>
    <section style="font-size: 1.5rem;display: inline-block;width: 35%;margin-left: 2rem;padding-top: 0.5rem;">
      <h3 style="color: #456FFF;">Software Metrics</h3>
      <div class="button" id="button-5">
        <div id="translate"></div>
        <a><span onclick="javascript(code44,'p44')">Analyze</span></a>
      </div>
      <p id="p44"></p>
    </section>
    <section id="hire" style="display: inline-block;width: 60%;margin-left: 1rem;padding: 0.5rem;">    
      <h1 style="font-weight: 500;">javascript ES6</h1>  
      <iframe src="js3.txt" frameborder="0" style="width: 100%;height: 100%;"></iframe>
    </section>
    <section style="font-size: 1.5rem;display: inline-block;width: 35%;margin-left: 2rem;padding-top: 0.5rem;">
      <h3 style="color: #456FFF;">Software Metrics</h3>
      <div class="button" id="button-5">
        <div id="translate"></div>
        <a><span onclick="javascript(code444,'p444')">Analyze</span></a>
      </div>
      <p id="p444"></p>
    </section>


    <section id="hire" style="display: inline-block;width: 60%;margin-left: 1rem;padding: 0.5rem;">    
      <h1 style="font-weight: 500;">PYTHON (Procedural)</h1>  
      <iframe src="py1.txt" frameborder="0" style="width: 100%;height: 100%;"></iframe>
    </section>
    <section style="font-size: 1.5rem;display: inline-block;width: 35%;margin-left: 2rem;padding-top: 0.5rem;">
      <h3 style="color: #456FFF;">Software Metrics</h3>
      <div class="button" id="button-5">
        <div id="translate"></div>
        <a><span onclick="python(code5,'p5')">Analyze</span></a>
      </div>
      <p id="p5"></p>
    </section>

    <section id="hire" style="display: inline-block;width: 60%;margin-left: 1rem;padding: 0.5rem;">    
      <h1 style="font-weight: 500;">PYTHON (Functional)</h1>  
      <iframe src="py2.txt" frameborder="0" style="width: 100%;height: 100%;"></iframe>
    </section>
    <section style="font-size: 1.5rem;display: inline-block;width: 35%;margin-left: 2rem;padding-top: 0.5rem;">
      <h3 style="color: #456FFF;">Software Metrics</h3>
      <div class="button" id="button-5">
        <div id="translate"></div>
        <a><span onclick="python(code55,'p55')">Analyze</span></a>
      </div>
      <p id="p55"></p>
    </section>

    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-db44b196776521ea816683afab021f757616c80860d31da6232dedb8d7cc4862.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      function c(str,id)
      {
        var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              var doop;
              doop = JSON.parse(this.responseText).message;
              document.getElementById(id).innerHTML = doop  
            }
          };
          xhttp.open("POST", "https://young-shelf-21550.herokuapp.com/", false);
          xhttp.setRequestHeader('Content-type', "application/x-www-form-urlencoded")
          console.log(str);
          xhttp.send('link='+str);    
      }
      function cplus(str,id)
      {
        var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              var doop;
              doop = JSON.parse(this.responseText).message;
              document.getElementById(id).innerHTML = doop  
            }
          };
          xhttp.open("POST", "https://young-shelf-21550.herokuapp.com/", false);
          xhttp.setRequestHeader('Content-type', "application/x-www-form-urlencoded")
          console.log(str);
          xhttp.send('link='+str);    
      }
      function java(str,id)
      {
        var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              var doop;
              doop = JSON.parse(this.responseText).message;
              document.getElementById(id).innerHTML = doop  
            }
          };
          xhttp.open("POST", "https://cryptic-oasis-46862.herokuapp.com/", false);
          xhttp.setRequestHeader('Content-type', "application/x-www-form-urlencoded")
          console.log(str);
          xhttp.send('link='+str);    
      }
      function javascript(str,id)
      {
        var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              var doop;
              doop = JSON.parse(this.responseText).message;
              document.getElementById(id).innerHTML = doop  
            }
          };
          xhttp.open("POST", "https://whispering-chamber-90418.herokuapp.com/", false);
          xhttp.setRequestHeader('Content-type', "application/x-www-form-urlencoded")
          console.log(str);
          xhttp.send('link='+str);    
      }
      function python(str,id)
      {
        var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              var doop;
              doop = JSON.parse(this.responseText).message;
              document.getElementById(id).innerHTML = doop  
            }
          };
          xhttp.open("POST", "https://arcane-shelf-66019.herokuapp.com/", false);
          xhttp.setRequestHeader('Content-type', "application/x-www-form-urlencoded")
          console.log(str);
          xhttp.send('link='+str);    
      } 
    </script>

    
</body></html>
