<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.1/themes/prism.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/CodeFlask.js/0.2.0/codeflask.css">
    <style>
        #my-code-wrapper {
            width:350px;
            height: 100vh;
            position:relative;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #ast-wrapper {
            width:auto;
            height: 100vh;
            position:relative;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .node circle {
            fill: #fff;
            stroke: #456FFF;
            stroke-width: 3px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .node text {
            font: 12px sans-serif;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .link {
            fill: none;
            stroke: #000;
            stroke-width: 2px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }


    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">

<div class="row">

    <div class="col s12 m4 l3"> 
        <div id="my-code-wrapper" data-language="javascript" style="display: none;"></div>

    </div>

    <div class="col s12 m8 l9"> 
     
        <div class="row">
            <div class="col s12">
                <ul class="tabs"  style="display: none;">
                    <li class="tab col s3"><a class="active" href="#test1">Tree</a></li>
                    <li class="tab col s3"><a href="#test2">Usage</a></li>
                    <li class="tab col s3"><a href="#test3">AST</a></li>
                </ul>
            </div>
            <div id="test1" class="col s12"></div>
            <div id="test2" class="col s12"></div>
            <div id="test3" class="col s12">
                <div id="ast-wrapper" data-language="javascript"></div>
            </div>
        </div>

    </div>

</div>


<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/CodeFlask.js/0.2.0/codeflask.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.1/prism.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/esprima/2.7.3/esprima.min.js"></script>
<script src="src/vendor/ast-traverse.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.min.js"></script>
<script src="src/js/main.js"></script>
</body>
</html>
